PORT=8001
MONGODB_URI=mongodb+srv://User:1234@cluster0.kf5no5e.mongodb.net/Aura
JWT_SECRET=Kushaltripathi_2023
STRIPE_SECRET_KEY=your_stripe_secret_key
FIREBASE_CONFIG=your_firebase_config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret_key
